.. Uqmodels documentation master file, created by
   sphinx-quickstart on Tue Nov 14 15:16:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Uqmodels's documentation!
====================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_
   :end-before: ## 🚀 Quick Start

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guidelines
   additional
   tech_docs.md
   theory_overview
   changelog
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
